
    host: 'localhost',
    port: 5432,
    user: 'postgres',     
    database: 'Vehicle rental system', 
    password: 'Bigyan', 
    # Twilio
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number

# JWT Secret
JWT_SECRET=your_jwt_secret